# WarfarePowerBlocks

./: .gitignore  README.md  pom.xml
src/main/java/xyz/rgnt/revoken/common/: Revoken.java
src/main/java/xyz/rgnt/revoken/common/providers/storage/data/: AuxData.java
src/main/java/xyz/rgnt/revoken/common/providers/storage/data/codec/: AuxCodec.java  ICodec.java
src/main/java/xyz/rgnt/revoken/common/providers/storage/data/codec/ex/: ClassCodecException.java
src/main/java/xyz/rgnt/revoken/common/providers/storage/data/codec/impl/: CommonClassMapper.java  CommonTransformer.java
src/main/java/xyz/rgnt/revoken/common/providers/storage/data/codec/impl/ex/: CodecException.java
src/main/java/xyz/rgnt/revoken/common/providers/storage/data/codec/meta/: CodecField.java  CodecKey.java  CodecValue.java
src/main/java/xyz/rgnt/revoken/common/providers/storage/flatfile/: StorageProvider.java
src/main/java/xyz/rgnt/revoken/common/providers/storage/flatfile/store/: AStore.java
src/main/java/xyz/rgnt/revoken/common/util/: ThrowingBiFunction.java  ThrowingFunction.java
src/main/java/xyz/rgnt/wfpowerblocks/: BukkitPlugin.java  PlaceholderExt.java  PlaceholderSupport.java  PowerBlocksMngr.java
src/main/java/xyz/rgnt/wfpowerblocks/block/: PowerBlock.java
src/main/java/xyz/rgnt/wfpowerblocks/providers/data/codecs/: ParticleCodec.java  SoundCodec.java
src/main/java/xyz/rgnt/wfpowerblocks/statics/: PapiStatics.java  PlaceholderStatics.java
src/main/resources/: plugin.yml
src/main/resources/resources/: configuration.yaml
